{
  "name": "tokenmp-v3-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "pretest:smoke": "pnpm --filter @tokenmp/ui-tokens run build",
    "test:smoke": "playwright test --project=chromium-smoke",
    "pretest:smoke:mobile": "pnpm --filter @tokenmp/ui-tokens run build",
    "test:smoke:mobile": "playwright test --project='Mobile Chrome-smoke'",
    "test:ui": "playwright test --ui",
    "test:codegen": "playwright codegen",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:wrapper": "node ./scripts/test-run-local-smoke-server.mjs",
    "install:browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "26.1.1"
  }
}
